// compress: true
@import 'vars';

html {
    font-size: 15px;
    min-width: 1200px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Blocks */
@import "blocks/wrapper";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/site";
@import "blocks/btn";
@import "blocks/collection";
@import "blocks/sale";
@import "blocks/helpers";
@import "blocks/musthave";
@import "blocks/news";
@import "blocks/brands";
@import "blocks/footer";
@import "blocks/subscribe-form";