// main: ../style.less
.btn {
    font-size: 0.933rem;
    background-color: @black;
    color: @white;
    width: 11.33rem;
    height: 3.33rem;
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
    font-weight: 500;
    line-height: 3.33rem;
    text-align: center;
}

.btn_theme_dark {
    background-color: @white;
    color: @black;
    border: 1px solid @black;
}