// main: ../style.less
.collection__inner {
    display: flex;
}

.collection__content {
    flex-basis: 34%;
}

.collection__photo {
    flex-basis: 66%;
    position: relative;
}

.collection__title {
    font-size: 2.66rem;
    color: @black;
    font-weight: 600;
    margin-bottom: 6rem;
    margin-top: 6.66rem;
}

.collection__number-item {
    font-size: 1.06rem;
    color: @gray;
    margin-bottom: 1.6rem;
    text-transform: uppercase;
}

.collection__text {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3.33rem;
}

.collection__product-info {
    position: absolute;
    top: 21.73rem;
    right: 3.06rem;
}

.collection__product-title {
    font-size: 1.06rem;
    font-weight: 600;
    color: @black;
}

.collection__product-last-price {
    color: @gray;
    text-decoration: line-through;
    font-size: 0.93rem;
    margin-right: 0.8rem;
}

.collection__product-new-price {
    font-size: 0.93rem;
    color: @black;
}
