// main: ../style.less
.footer {
    border-top: 0.066rem solid @gray;
    border-bottom: 0.066rem solid @gray;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    padding: 4.66rem 0;
}
