// main: ../style.less
.header__header-bottom {
    margin-top: 2.2rem;
}

.header__header-top {
    background-color: @black;
    font-weight: 400;
    width: 100%;
}

.header__top-inner {
    display: flex;
    color: @white;
    height: 50px;
    font-size: 0.8rem;
    align-items: center;
    justify-content: space-between;
}

.header__select-icon {
    width: 0.66rem;
    margin-left: 0.4rem;
    &:hover {
        cursor: pointer;
    }
}

.header__select {
    display: flex;
    align-items: center;
}

.header__currency {
    margin-left: 1.46rem;
}

.header__bottom-inner {
    display: flex;
    color: @black;
    font-size: 0.8rem;
    align-items: center;
    justify-content: space-between;
}

.header__title-shop {
    font-size: 3rem;
    font-weight: 600;
}

.header__img {
    width: 1.33rem;
}

.header__link {
    margin-right: 1.86rem;
    text-decoration: none;
    &:last-child {
       margin-right: 0; 
    }
}
