// main: ../style.less
.intro__inner {
   display: flex;
}

.intro__content {
    flex-basis: 50%;
}

.intro__photo {
    flex-basis: 50%;
    position: relative;
}

.intro__text {
    font-size: 0.8rem;
    color: @gray;
    margin-bottom: 2rem;
    margin-top: 10.66rem;
    text-transform: uppercase;
    font-weight: 600;
}

.intro__title {
    font-size: 4rem;
    color: @black;
    margin-bottom: 3.73rem;
}

.intro {
    background-color: @light-blue;
}

.intro__image {
    position: absolute;
    left:25%;
    bottom:0;
}

.intro__btn {
    margin-bottom: 10.66rem;
}