// main: ../style.less
.musthave__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.musthave__item {
    flex-basis: 23%;
    position: relative;
}

.musthave__item-title {
    font-size: 1.06rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.musthave__item-price {
    font-size: 0.93rem;
    margin-bottom: 3.33rem;
}

.musthave__item-photo {
    margin-bottom: 1.6rem;
}

.musthave__title {
    font-size: 2.66rem;
    font-weight: 600;
    margin-bottom: 6.25rem;
}

.musthave__sections {
    margin-bottom: 3rem;
}

.musthave__item-new {
    position: absolute;
    top: 0;
    left: 0;
    width: 4.66rem;
    height: 2rem;
    background-color: @beige;
    color: @white;
    text-transform: uppercase;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.musthave__item-action {
    position: absolute;
    right: 1rem;
    top: 20.66rem;
}

.musthave__item-discount {
    position: absolute;
    top: 0;
    left: 0;
    width: 4.66rem;
    height: 2rem;
    background-color: @dark-red;
    color: @white;
    text-transform: uppercase;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.musthave__item-last-price {
    text-decoration: line-through;
    color: @gray;
}

.musthave__item-new-price {
    padding-left: 0.8rem;
}