// main: ../style.less
.news {
    background-color: @yellow;
    padding-top: 6.66rem;
}

.news__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news__item {
    flex-basis: 31.6%;
}

.news__image {
    margin-bottom: 2rem;
}

.news__text {
    margin-bottom: 1.46rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: @gray;
}

.news__author {
    color: @black;
}

.news__subtitle {
    margin-bottom: 2rem;
    font-size: 1.33rem;
    color: @black;
    font-weight: 600;
}

.news__line {
    height: 0.066rem;
    background-color: @gray;
    margin-bottom: 2rem;
}

.news__icon {
    width: 1.46rem;
}

.news__description {
    margin-bottom: 1.66rem;
    color: @gray;
    font-size: 0.93rem;
}

.news__link-wrapper {
    margin-bottom: 8.4rem;
}

.news__title {
    font-size: 2.66rem;
    color: @black;
    margin-bottom: 6.33rem;
}

.news__point {
    color: @gray;
    font-weight: 900;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}