// main: ../style.less

.sale__title {
    font-weight: 600;
    font-size: 2.66rem;
    margin-bottom: 6.53rem;
}

.sale__inner {
    display: flex;
    justify-content: space-between;
}

.sale__item {
    width: 31.6%;
    background-color: @gray;
}

.sale__item-title {
    margin-top: 8.66rem;
    font-size: 1.2rem;
    font-weight: 300;
    color: @white;
    margin-bottom: 0.66rem;
    text-transform: uppercase;
}

.sale__item-discount {
    color: @white;
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.sale__text {
    font-size: 0.8rem;
    color: @white;
    margin-bottom: 3.6rem;
    text-transform: uppercase;
}

.sale__btn {
    margin-bottom: 9.33rem;
}